# ProductStore

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
dom/: dom.html
src/test/java/helpers/: Utils.java
src/test/java/pageObject/: CartPageObject.java  CheckoutPageObject.java  LaptopsPageObject.java  MainPagePageObject.java
src/test/java/test/: BaseUITests.java  CustomWatcher.java  NoSupportedBrowserException.java  ProductStoreTests.java
